<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Web 1st lab</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="../src/js/update.js"></script>
  <script src="../src/js/validator.js"></script>
  <script src="../src/js/cleaner.js"></script>
  <script src="../src/js/y_length_checker.js"></script>
  <script src="../src/js/process_x_selection.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #cbf3ea;
      color: rgba(0, 0, 0, 0.92);
    }
    
    .form_table {
      border-spacing: 0;
      width: 100vw;
    }


    .header {
      background-color: #8ac6d1;
      font-family: monospace;
      font-size: 200%;
      font-weight: 700;
    }

    /* Селектор псевдоэлемента */
    ::selection {
      background: #cbf3ea;
    }

    .form_table tr td {
      vertical-align: top;
      padding: 0;
      margin: 0;
    }

    .main_table tr td {
      padding: 0;
      margin: 0;
      vertical-align: top;
    }

    .result_table_column {
      width: 80%;
    }

    svg {
      stroke: rgba(0, 0, 0, 0.92);
      fill: #ffd4d5;
      margin: 5%;
      margin-top: 5%;
      font-size: 70%;
    }


    .clean_button {
      margin-top: 2em;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

    .clean_button input {
      border-radius: 10px 10px 10px 10px;
    }

    #result_table {
      justify-content: center;
      border-radius: 20px 20px 20px 20px;
      font-family: 'Courier New', Courier, monospace;
      position: relative;
      background-color: #ffffff;
      border: 3px solid #ffd4d5;
      margin: auto;
      margin-top: 2%;
      width: 70%;
    }

    #result_table td,
    th {
      padding: 2%;
    }

    .user_input {
      display: flex;
      justify-content: center;
      width: 300px;
      height: 350px;
      background: #ffffff;
      border: solid;
      border-width: 5px;
      border-color: #ffb6b9;
      border-radius: 20px 20px 20px 20px;
      margin: 50px;
      margin-top: 60px;
      font-family: 'Courier New', Courier, monospace;
    }

    .user_input .values {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

    .user_input .values div {
      justify-content: center;
      display: flex;
      flex-direction: column;
      padding: 4%;
      font-size: 130%;
    }

    .user_input .x_value .btn-group {
      flex-direction: row;
      display: flex;
      justify-content: center;
      font-size: 70%;
    }

    .selected {
      background: #ffd4d5;
      border-style: solid;
    }

    .user_input .values input {
      width: 60%;
      align-self: center;
      border-radius: 10px 10px 10px 10px;
      height: 1.5em;
    }

    .user_input .values select {
      width: 50%;
      align-self: center;
      border-radius: 10px 10px 10px 10px;
      height: 2em;
    }

    /* Селектор дочернего элемента */
    .user_input > #form > .buttons {
      display: flex;
      flex-direction: row;
      justify-content: centers;
      text-align: center;
      height: 20%;
    }

    /* Селектор атрибутов */
    .user_input .buttons [type="submit"] {
      margin: 10%;
      border-radius: 10px 10px 10px 10px;
    }

    /* Селектор атрибутов */
    .user_input .buttons [type="reset"] {
      margin: 10%;
      border-radius: 10px 10px 10px 10px;
    }

    .validation_info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      align-items: center;
      width: 300px;
      background: #ffffff;
      border: solid;
      border-width: 5px;
      border-color: #ffb6b9;
      border-radius: 20px 20px 20px 20px;
      margin: 50px;
      font-family: 'Courier New', Courier, monospace;
      opacity: 0;
      transition: opacity 0.7s;
    }

    .validation_info.show {
      opacity: 1;
      transition: opacity 0.7s;
    }
  </style>
</head>

<body>
  <table class="form_table">
    <tr>
      <td class="header">
        <span>Лазеев Сергей</span>
        <span>P32091</span>
        <span>1511</span>
      </td>
    </tr>
    <table class="main_table">
      <tr>
        <td>
            <svg width="300" height="300">
              <!--Координатные оси-->
              <line x1="0" x2="300" y1="150" y2="150"></line>
              <line x1="150" x2="150" y1="0" y2="300"></line>
              <!--Стрелочки-->
              <polygon points="150,0 145,15 155,15" stroke="black"></polygon>
              <polygon points="300,150 285,145 285,155" stroke="black"></polygon>
              <!--Прямоугольник в первой четверти-->
              <polygon points="150,150 250,150 250,100 150,100"></polygon>
              <!--Четверть круга в третьей четверти-->
              <path d="M150,250 A100,100 90 0,1 50,150 L 150,150 Z"></path>
              <!--Треугольник в четвертой четверти-->
              <polygon points="150,150 200,150 150,200"></polygon>
              <!-- Подписи к осям -->
              <text x="285" y="135">X</text>
              <text x="160" y="15">Y</text>
              <!-- Метки для значений R на оси X -->
              <line x1="50" x2="50" y1="140" y2="160"></line>
              <line x1="100" x2="100" y1="140" y2="160"></line>
              <line x1="200" x2="200" y1="140" y2="160"></line>
              <line x1="250" x2="250" y1="140" y2="160"></line>
              <!-- Метки для значений R на оси Y -->
              <line x1="140" x2="160" y1="50" y2="50"></line>
              <line x1="140" x2="160" y1="100" y2="100"></line>
              <line x1="140" x2="160" y1="200" y2="200"></line>
              <line x1="140" x2="160" y1="250" y2="250"></line>
              <!-- Значения R на оси X -->
              <text x="40" y="130">-R</text>
              <text x="85" y="130">-R/2</text>
              <text x="190" y="130">R/2</text>
              <text x="245" y="130">R</text>
              <!-- Значения R на оси Y -->
              <text x="170" y="52.5">R</text>
              <text x="170" y="102.5">R/2</text>
              <text x="170" y="202.5">-R/2</text>
              <text x="170" y="252.5">-R</text>
            </svg>
        </td>
        <td>
          <section class="user_input">
            <form id="form" onsubmit="recieveSubmit(); return false;">
              <div class="values">
                <div class="x_value">
                  <label for="x_value">Введите X:</label>
                  <div class="btn-group" data-toggle="buttons">
                    <button type="button" class="x-button" id="x-3" onclick="process_x_selection('-3')">-3</button>
                    <button type="button" class="x-button" id="x-2" onclick="process_x_selection('-2')">-2</button>
                    <button type="button" class="x-button" id="x-1" onclick="process_x_selection('-1')">-1</button>
                    <button type="button" class="x-button" id="x0" onclick="process_x_selection('0')">0</button>
                    <button type="button" class="x-button" id="x1" onclick="process_x_selection('1')">1</button>
                    <button type="button" class="x-button" id="x2" onclick="process_x_selection('2')">2</button>
                    <button type="button" class="x-button" id="x3" onclick="process_x_selection('3')">3</button>
                    <button type="button" class="x-button" id="x4" onclick="process_x_selection('4')">4</button>
                    <button type="button" class="x-button" id="x5" onclick="process_x_selection('5')">5</button>

                    <input type="hidden" name="x_coord" id="x_value">
                  </div>
                </div>

                <div class="y_value">
                  <label for="y_value">Введите Y:</label>
                  <input type="text" id="y_value" name="y_value" oninput="limit_y_length(event, 13)">
                </div>

                <div class="r_value">
                  <label for="r_value">Выберите R:</label>
                  <select id="r_value" name="r_value">
                    <option disabled selected></option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                  </select>
                </div>
              </div>

              <div class="buttons">
                <input id="reset" type="reset" value="Сбросить" onclick="clean_input()">
                <input id="submit" type="submit" value="Проверить">
              </div>
            </form>
          </section>

          <section class="validation_info">

          </section>

        </td>
        <td class="result_table_column">
          <div class="clean_button">
            <input type="button" value="Очистить таблицу" onclick="clean_table()">
          </div>
              <table id="result_table">
                <tr>
                  <th>X</th>
                  <th>Y</th>
                  <th>R</th>
                  <th>Текущее время</th>
                  <th>Время выполнения</th>
                  <th>Результат</th>
                </tr>
              </table>
        </td>
      </tr>
    </table>
  </table>
</body>

</html>